GMAIL=blue04bull@gmail.com
GMAILPASSWORD=yxsuqgohtqrfxyba

GOOGLEMAP=AIzaSyBoK95WEH8LlVmGUvq8G-iuQVhGKHxQ4Mo


DB_USERNAME=root
DB_PASSWORD=Canada5153
DB_HOST=rds-mysql-server.cms6fwi1pngz.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=FANTRA
